SOLUTION_MASTER_SPECIES
    H             H+              -1     H               1.008
    H(0)          H2               0     H              
    H(1)          H+              -1     0              
    Hzero         Hzero2           0     Hzero           1
    E             e-               0     0               1
    O             H2O              0     O               16
    O(0)          O2               0     O              
    O(-2)         H2O              0     0              
    Ozero         Ozero2           0     Ozero           16
    Ca            Ca+2             0     Ca              40.08
    Mg            Mg+2             0     Mg              24.312
    Na            Na+              0     Na              22.9898
    K             K+               0     K               39.102
    Ferrous       Ferrous+2        0     Ferrous         55.847
    Ferric        Ferric+3        -2     Ferric          55.847
    Manganous     Manganous+2      0     Manganous       54.938
    Manganic      Manganic+3       0     Manganic        54.938
    Al            Al+3             0     Al              26.9815
    Ba            Ba+2             0     Ba              137.34
    Sr            Sr+2             0     Sr              87.62
    Si            H4SiO4           0     SiO2            28.0843
    Cl            Cl-              0     Cl              35.453
    C             CO3-2            2     HCO3            12.0111
    C(4)          CO3-2            2     HCO3            12.0111
    Methane       MethaneH4        0     MethaneH4       16.0143
    Alkalinity    CO3-2            1     Ca0.5(CO3)0.5 50.05
    Sulfate       SulfateO4-2      0     SulfateO4       32.064
    Sulfide       HSulfide-        1     Sulfide         32.064
    Nitrate       NitrateO3-       0     Nitrate         14.0067
    Nitrite       NitriteO2-       0     Nitrite         14.0067
    Nzero         Nzero2           0     Nzero           14.0067
    Amm           AmmH4+           0     Amm             14.0067
    B             H3BO3            0     B               10.81
    P             PO4-3            2     P               30.9738
    F             F-               0     F               18.9984
    Li            Li+              0     Li              6.939
    Br            Br-              0     Br              79.904
    Zn            Zn+2             0     Zn              65.37
    Cd            Cd+2             0     Cd              112.4
    Pb            Pb+2             0     Pb              207.19
    Cupric        Cupric+2         0     Cupric          63.546
    Cuprous       Cuprous+         0     Cuprous         63.546
    Ethanol     Ethanol         0   CH3CH2OH            1
    Acetate  	HAcetate      0.0   Acetate          59.0
    Uranous     Uranous+4       0	Uranous        238.029
    Uranyl     	UranylO2+2     0	Uranyl    	   238.029
    Oleate  	HOleate       0.0   Oleate          282.46
    Glycerol    Glycerol     0.0    Glycerol        92.09382
    Triglyceride Triglyceride 0.0   Triglyceride    882.38
SOLUTION_SPECIES
H+ = H+
    log_k     0
    -gamma    9 0
    -dw       9.31e-009
e- = e-
    log_k     0
H2O = H2O
    log_k     0
Ca+2 = Ca+2
    log_k     0
    -gamma    5 0.165
    -dw       7.93e-010
#    -millero  -19.69 0.1058 -0.001256 1.617 -0.075 0.0008262
Mg+2 = Mg+2
    log_k     0
    -gamma    5.5 0.2
    -dw       7.05e-010
#    -millero  -22.32 0.0868 -0.0016 2.017 -0.125 0.001457
Na+ = Na+
    log_k     0
    -gamma    4 0.075
    -dw       1.33e-009
#    -millero  -3.46 0.1092 -0.000768 2.698 -0.106 0.001651
K+ = K+
    log_k     0
    -gamma    3.5 0.015
    -dw       1.96e-009
#    -millero  7.26 0.0892 -0.000736 2.722 -0.101 0.00151
Ferrous+2 = Ferrous+2
    log_k     0
    -gamma    6 0
    -dw       7.19e-010
Manganous+2 = Manganous+2
    log_k     0
    -gamma    6 0
    -dw       6.88e-010
Al+3 = Al+3
    log_k     0
    -gamma    9 0
    -dw       5.59e-010
Ba+2 = Ba+2
    log_k     0
    -gamma    5 0
    -dw       8.48e-010
Sr+2 = Sr+2
    log_k     0
    -gamma    5.26 0.121
    -dw       7.94e-010
#    -millero  -18.44 0.0082 -0.0006 1.727 -0.067 0.00084
H4SiO4 = H4SiO4
    log_k     0
    -dw       1.1e-009
#    -millero  56 0 0 0 0 0
Cl- = Cl-
    log_k     0
    -gamma    3.5 0.015
    -dw       2.03e-009
#    -millero  16.37 0.0896 -0.001264 -1.494 0.034 -0.000621
CO3-2 = CO3-2
    log_k     0
    -gamma    5.4 0
    -dw       9.55e-010
#    -millero  -8.74 0.3 -0.004064 5.65 0 0
SulfateO4-2 = SulfateO4-2
    log_k     0
    -gamma    5 -0.04
    -dw       1.07e-009
#    -millero  9.26 0.284 -0.003808 0.4348 -0.0099143 -8.4762e-005
NitrateO3- = NitrateO3-
    log_k     0
    -dw       1.9e-009
#    -millero  25.51 0.1888 -0.001984 -0.654 0 0
H3BO3 = H3BO3
    log_k     0
    -dw       1.1e-009
#    -millero  36.56 0.13 -0.00081 0 0 0
PO4-3 = PO4-3
    log_k     0
    -gamma    4 0
    -dw       6.12e-010
F- = F-
    log_k     0
    -gamma    3.5 0
    -dw       1.46e-009
#    -millero  -3.05 0.3276 -0.00352 1.271 -0.074 8.857e-005
Li+ = Li+
    log_k     0
    -gamma    6 0
    -dw       1.03e-009
Br- = Br-
    log_k     0
    -gamma    3 0
    -dw       2.01e-009
#    -millero  22.98 0.0934 -0.000968 -1.675 0.05 -0.001105
Zn+2 = Zn+2
    log_k     0
    -gamma    5 0
    -dw       7.15e-010
Cd+2 = Cd+2
    log_k     0
    -dw       7.17e-010
Pb+2 = Pb+2
    log_k     0
    -dw       9.45e-010
Cupric+2 = Cupric+2
    log_k     0
    -gamma    6 0
    -dw       7.33e-010
H2O = OH- + H+
    log_k     -14
    delta_h   13.362 kcal
    -analytical_expression -283.971 -0.05069842 13323 102.24447 -1119669 0
    -gamma    3.5 0
    -dw       5.27e-009
2H2O = O2 + 4H+ + 4e-
    log_k     -86.08
    delta_h   134.79 kcal
    -dw       2.35e-009
Ozero2 = Ozero2
    log_k     0
    -dw       2.35e-009
2H+ + 2e- = H2
    log_k     -3.15
    delta_h   -1.759 kcal
    -dw       5.1e-009
Hzero2 = Hzero2
    log_k     0
    -dw       5.1e-009
H+ + CO3-2 = HCO3-
    log_k     10.329
    delta_h   -3.561 kcal
    -analytical_expression 107.8871 0.03252849 -5151.79 -38.92561 563713.9 0
    -gamma    5.4 0
    -dw       1.18e-009
#    -millero  21.07 0.185 -0.002248 2.29 -0.006644 -3.667e-006
2H+ + CO3-2 = CO2 + H2O
    log_k     16.681
    delta_h   -5.738 kcal
    -analytical_expression 464.1965 0.09344813 -26986.16 -165.75951 2248628.9 0
    -dw       1.92e-009
MethaneH4 = MethaneH4
    log_k     0
    delta_h   -61.039 kcal
    -dw       1.85e-009
H+ + SulfateO4-2 = HSulfateO4-
    log_k     1.988
    delta_h   3.85 kcal
    -analytical_expression -56.889 0.006473 2307.9 19.8858 0 0
    -dw       1.33e-009
HSulfide- = HSulfide-
    log_k     0
    -gamma    3.5 0
    -dw       1.73e-009
HSulfide- = Sulfide-2 + H+
    log_k     -12.918
    delta_h   12.1 kcal
    -gamma    5 0
    -dw       7.31e-010
H+ + HSulfide- = H2Sulfide
    log_k     6.994
    delta_h   -5.3 kcal
    -analytical_expression -11.17 0.02386 3279 0 0 0
    -dw       2.1e-009
NitriteO2- = NitriteO2-
    log_k     0
    -gamma    3 0
    -dw       1.91e-009
Nzero2 = Nzero2
    log_k     0
    -dw       1.96e-009
AmmH4+ = AmmH3 + H+
    log_k     -9.252
    delta_h   12.48 kcal
    -analytical_expression 0.6322 -0.001225 -2835.76 0 0 0
    -dw       2.28e-009
AmmH4+ = AmmH4+
    log_k     0
    -gamma    2.5 0
    -dw       1.98e-009
#    -millero  17.47 -0.0034 0.00076 0 0 0
AmmH4+ + SulfateO4-2 = AmmH4SulfateO4-
    log_k     1.11
H3BO3 = H2BO3- + H+
    log_k     -9.24
    delta_h   3.224 kcal
F- + H3BO3 = BF(OH)3-
    log_k     -0.4
    delta_h   1.85 kcal
2F- + H+ + H3BO3 = BF2(OH)2- + H2O
    log_k     7.63
    delta_h   1.618 kcal
3F- + 2H+ + H3BO3 = BF3OH- + 2H2O
    log_k     13.67
    delta_h   -1.614 kcal
4F- + 3H+ + H3BO3 = BF4- + 3H2O
    log_k     20.28
    delta_h   -1.846 kcal
H+ + PO4-3 = HPO4-2
    log_k     12.346
    delta_h   -3.53 kcal
    -gamma    4 0
    -dw       6.9e-010
2H+ + PO4-3 = H2PO4-
    log_k     19.553
    delta_h   -4.52 kcal
    -gamma    4.5 0
    -dw       8.46e-010
#    -millero  33.6 0 0 0 0 0
F- + H+ = HF
    log_k     3.18
    delta_h   3.18 kcal
    -analytical_expression -2.033 0.012645 429.01 0 0 0
2F- + H+ = HF2-
    log_k     3.76
    delta_h   4.55 kcal
Ca+2 + H2O = CaOH+ + H+
    log_k     -12.78
Ca+2 + CO3-2 = CaCO3
    log_k     3.224
    delta_h   3.545 kcal
    -analytical_expression -1228.732 -0.29944 35512.75 485.818 0 0
    -dw       4.46e-010
Ca+2 + H+ + CO3-2 = CaHCO3+
    log_k     11.435
    delta_h   -0.871 kcal
    -analytical_expression 1317.0071 0.34546894 -39916.84 -517.70761 563713.9 0
    -gamma    5.4 0
    -dw       5.06e-010
Ca+2 + SulfateO4-2 = CaSulfateO4
    log_k     2.3
    delta_h   1.65 kcal
    -dw       4.71e-010
Ca+2 + HSulfateO4- = CaHSulfateO4+
    log_k     1.08
Ca+2 + PO4-3 = CaPO4-
    log_k     6.459
    delta_h   3.1 kcal
Ca+2 + HPO4-2 = CaHPO4
    log_k     2.739
    delta_h   3.3 kcal
Ca+2 + H2PO4- = CaH2PO4+
    log_k     1.408
    delta_h   3.4 kcal
Ca+2 + F- = CaF+
    log_k     0.94
    delta_h   4.12 kcal
H2O + Mg+2 = MgOH+ + H+
    log_k     -11.44
    delta_h   15.952 kcal
Mg+2 + CO3-2 = MgCO3
    log_k     2.98
    delta_h   2.713 kcal
    -analytical_expression 0.991 0.00667 0 0 0 0
H+ + Mg+2 + CO3-2 = MgHCO3+
    log_k     11.399
    delta_h   -2.771 kcal
    -analytical_expression 48.6721 0.03252849 -2614.335 -18.00263 563713.9 0
Mg+2 + SulfateO4-2 = MgSulfateO4
    log_k     2.37
    delta_h   4.55 kcal
Mg+2 + PO4-3 = MgPO4-
    log_k     6.589
    delta_h   3.1 kcal
HPO4-2 + Mg+2 = MgHPO4
    log_k     2.87
    delta_h   3.3 kcal
H2PO4- + Mg+2 = MgH2PO4+
    log_k     1.513
    delta_h   3.4 kcal
F- + Mg+2 = MgF+
    log_k     1.82
    delta_h   3.2 kcal
H2O + Na+ = NaOH + H+
    log_k     -14.18
Na+ + CO3-2 = NaCO3-
    log_k     1.27
    delta_h   8.91 kcal
    -dw       5.85e-010
HCO3- + Na+ = NaHCO3
    log_k     -0.25
    -dw       6.73e-010
Na+ + SulfateO4-2 = NaSulfateO4-
    log_k     0.7
    delta_h   1.12 kcal
    -dw       6.18e-010
HPO4-2 + Na+ = NaHPO4-
    log_k     0.29
F- + Na+ = NaF
    log_k     -0.24
H2O + K+ = KOH + H+
    log_k     -14.46
K+ + SulfateO4-2 = KSulfateO4-
    log_k     0.85
    delta_h   2.25 kcal
    -analytical_expression 3.106 0 -673.6 0 0 0
    -dw       7.46e-010
HPO4-2 + K+ = KHPO4-
    log_k     0.29
Ferrous+2 + H2O = FerrousOH+ + H+
    log_k     -9.5
    delta_h   13.2 kcal
Cl- + Ferrous+2 = FerrousCl+
    log_k     0.14
Ferrous+2 + CO3-2 = FerrousCO3
    log_k     4.38
Ferrous+2 + HCO3- = FerrousHCO3+
    log_k     2
Ferrous+2 + SulfateO4-2 = FerrousSulfateO4
    log_k     2.25
    delta_h   3.23 kcal
Ferrous+2 + HSulfateO4- = FerrousHSulfateO4+
    log_k     1.08
Ferrous+2 + 2HSulfide- = Ferrous(HSulfide)2
    log_k     8.95
Ferrous+2 + 3HSulfide- = Ferrous(HSulfide)3-
    log_k     10.987
Ferrous+2 + HPO4-2 = FerrousHPO4
    log_k     3.6
Ferrous+2 + H2PO4- = FerrousH2PO4+
    log_k     2.7
F- + Ferrous+2 = FerrousF+
    log_k     1
Ferric+3 = Ferric+3
    log_k     0
    -gamma    9 0
Ferric+3 + H2O = FerricOH+2 + H+
    log_k     -2.19
    delta_h   10.4 kcal
Ferric+3 + 2H2O = Ferric(OH)2+ + 2H+
    log_k     -5.67
    delta_h   17.1 kcal
Ferric+3 + 3H2O = Ferric(OH)3 + 3H+
    log_k     -12.56
    delta_h   24.8 kcal
Ferric+3 + 4H2O = Ferric(OH)4- + 4H+
    log_k     -21.6
    delta_h   31.9 kcal
2Ferric+3 + 2H2O = Ferric2(OH)2+4 + 2H+
    log_k     -2.95
    delta_h   13.5 kcal
3Ferric+3 + 4H2O = Ferric3(OH)4+5 + 4H+
    log_k     -6.3
    delta_h   14.3 kcal
Cl- + Ferric+3 = FerricCl+2
    log_k     1.48
    delta_h   5.6 kcal
2Cl- + Ferric+3 = FerricCl2+
    log_k     2.13
3Cl- + Ferric+3 = FerricCl3
    log_k     1.13
Ferric+3 + SulfateO4-2 = FerricSulfateO4+
    log_k     4.04
    delta_h   3.91 kcal
Ferric+3 + HSulfateO4- = FerricHSulfateO4+2
    log_k     2.48
Ferric+3 + 2SulfateO4-2 = Ferric(SulfateO4)2-
    log_k     5.38
    delta_h   4.6 kcal
Ferric+3 + HPO4-2 = FerricHPO4+
    log_k     5.43
    delta_h   5.76 kcal
Ferric+3 + H2PO4- = FerricH2PO4+2
    log_k     5.43
F- + Ferric+3 = FerricF+2
    log_k     6.2
    delta_h   2.7 kcal
2F- + Ferric+3 = FerricF2+
    log_k     10.8
    delta_h   4.8 kcal
3F- + Ferric+3 = FerricF3
    log_k     14
    delta_h   5.4 kcal
H2O + Manganous+2 = ManganousOH+ + H+
    log_k     -10.59
    delta_h   14.4 kcal
Cl- + Manganous+2 = ManganousCl+
    log_k     0.61
2Cl- + Manganous+2 = ManganousCl2
    log_k     0.25
3Cl- + Manganous+2 = ManganousCl3-
    log_k     -0.31
Manganous+2 + CO3-2 = ManganousCO3
    log_k     4.9
HCO3- + Manganous+2 = ManganousHCO3+
    log_k     1.95
Manganous+2 + SulfateO4-2 = ManganousSulfateO4
    log_k     2.25
    delta_h   3.37 kcal
Manganous+2 + 2NitrateO3- = Manganous(NitrateO3)2
    log_k     0.6
    delta_h   -0.396 kcal
F- + Manganous+2 = ManganousF+
    log_k     0.84
Manganic+3 = Manganic+3
    log_k     0
Al+3 + H2O = AlOH+2 + H+
    log_k     -5
    delta_h   11.49 kcal
    -analytical_expression -38.253 0 -656.27 14.327 0 0
Al+3 + 2H2O = Al(OH)2+ + 2H+
    log_k     -10.1
    delta_h   26.9 kcal
    -analytical_expression 88.5 0 -9391.6 -27.121 0 0
Al+3 + 3H2O = Al(OH)3 + 3H+
    log_k     -16.9
    delta_h   39.89 kcal
    -analytical_expression 226.374 0 -18247.8 -73.597 0 0
Al+3 + 4H2O = Al(OH)4- + 4H+
    log_k     -22.7
    delta_h   42.3 kcal
    -analytical_expression 51.578 0 -11168.9 -14.865 0 0
Al+3 + SulfateO4-2 = AlSulfateO4+
    log_k     3.5
    delta_h   2.29 kcal
Al+3 + 2SulfateO4-2 = Al(SulfateO4)2-
    log_k     5
    delta_h   3.11 kcal
Al+3 + HSulfateO4- = AlHSulfateO4+2
    log_k     0.46
Al+3 + F- = AlF+2
    log_k     7
    delta_h   1.06 kcal
Al+3 + 2F- = AlF2+
    log_k     12.7
    delta_h   1.98 kcal
Al+3 + 3F- = AlF3
    log_k     16.8
    delta_h   2.16 kcal
Al+3 + 4F- = AlF4-
    log_k     19.4
    delta_h   2.2 kcal
Al+3 + 5F- = AlF5-2
    log_k     20.6
    delta_h   1.84 kcal
Al+3 + 6F- = AlF6-3
    log_k     20.6
    delta_h   -1.67 kcal
H4SiO4 = H3SiO4- + H+
    log_k     -9.83
    delta_h   6.12 kcal
    -analytical_expression -302.3724 -0.050698 15669.69 108.18466 -1119669 0
H4SiO4 = H2SiO4-2 + 2H+
    log_k     -23
    delta_h   17.6 kcal
    -analytical_expression -294.0184 -0.07265 11204.49 108.18466 -1119669 0
6F- + 4H+ + H4SiO4 = SiF6-2 + 4H2O
    log_k     30.18
    delta_h   -16.26 kcal
Ba+2 + H2O = BaOH+ + H+
    log_k     -13.47
Ba+2 + CO3-2 = BaCO3
    log_k     2.71
    delta_h   3.55 kcal
    -analytical_expression 0.113 0.008721 0 0 0 0
Ba+2 + HCO3- = BaHCO3+
    log_k     0.982
    delta_h   5.56 kcal
    -analytical_expression -3.0938 0.013669 0 0 0 0
Ba+2 + SulfateO4-2 = BaSulfateO4
    log_k     2.7
H2O + Sr+2 = SrOH+ + H+
    log_k     -13.29
    -gamma    5 0
H+ + Sr+2 + CO3-2 = SrHCO3+
    log_k     11.509
    delta_h   2.489 kcal
    -analytical_expression 104.6391 0.04739549 -5151.79 -38.92561 563713.9 0
    -gamma    5.4 0
Sr+2 + CO3-2 = SrCO3
    log_k     2.81
    delta_h   5.22 kcal
    -analytical_expression -1.019 0.012826 0 0 0 0
Sr+2 + SulfateO4-2 = SrSulfateO4
    log_k     2.29
    delta_h   2.08 kcal
H2O + Li+ = LiOH + H+
    log_k     -13.64
Li+ + SulfateO4-2 = LiSulfateO4-
    log_k     0.64
Cuprous+ = Cuprous+
    log_k     0
    -gamma    2.5 0
Cupric+2 + H2O = CupricOH+ + H+
    log_k     -8
    -gamma    4 0
Cupric+2 + 2H2O = Cupric(OH)2 + 2H+
    log_k     -13.68
Cupric+2 + 3H2O = Cupric(OH)3- + 3H+
    log_k     -26.9
Cupric+2 + 4H2O = Cupric(OH)4-2 + 4H+
    log_k     -39.6
Cupric+2 + SulfateO4-2 = CupricSulfateO4
    log_k     2.31
    delta_h   1.22 kcal
H2O + Zn+2 = ZnOH+ + H+
    log_k     -8.96
    delta_h   13.4 kcal
2H2O + Zn+2 = Zn(OH)2 + 2H+
    log_k     -16.9
3H2O + Zn+2 = Zn(OH)3- + 3H+
    log_k     -28.4
4H2O + Zn+2 = Zn(OH)4-2 + 4H+
    log_k     -41.2
Cl- + Zn+2 = ZnCl+
    log_k     0.43
    delta_h   7.79 kcal
2Cl- + Zn+2 = ZnCl2
    log_k     0.45
    delta_h   8.5 kcal
3Cl- + Zn+2 = ZnCl3-
    log_k     0.5
    delta_h   9.56 kcal
4Cl- + Zn+2 = ZnCl4-2
    log_k     0.2
    delta_h   10.96 kcal
Zn+2 + CO3-2 = ZnCO3
    log_k     5.3
Zn+2 + 2CO3-2 = Zn(CO3)2-2
    log_k     9.63
HCO3- + Zn+2 = ZnHCO3+
    log_k     2.1
SulfateO4-2 + Zn+2 = ZnSulfateO4
    log_k     2.37
    delta_h   1.36 kcal
2SulfateO4-2 + Zn+2 = Zn(SulfateO4)2-2
    log_k     3.28
Cd+2 + H2O = CdOH+ + H+
    log_k     -10.08
    delta_h   13.1 kcal
Cd+2 + 2H2O = Cd(OH)2 + 2H+
    log_k     -20.35
Cd+2 + 3H2O = Cd(OH)3- + 3H+
    log_k     -33.3
Cd+2 + 4H2O = Cd(OH)4-2 + 4H+
    log_k     -47.35
Cd+2 + Cl- = CdCl+
    log_k     1.98
    delta_h   0.59 kcal
Cd+2 + 2Cl- = CdCl2
    log_k     2.6
    delta_h   1.24 kcal
Cd+2 + 3Cl- = CdCl3-
    log_k     2.4
    delta_h   3.9 kcal
Cd+2 + CO3-2 = CdCO3
    log_k     2.9
Cd+2 + 2CO3-2 = Cd(CO3)2-2
    log_k     6.4
Cd+2 + HCO3- = CdHCO3+
    log_k     1.5
Cd+2 + SulfateO4-2 = CdSulfateO4
    log_k     2.46
    delta_h   1.08 kcal
Cd+2 + 2SulfateO4-2 = Cd(SulfateO4)2-2
    log_k     3.5
H2O + Pb+2 = PbOH+ + H+
    log_k     -7.71
2H2O + Pb+2 = Pb(OH)2 + 2H+
    log_k     -17.12
3H2O + Pb+2 = Pb(OH)3- + 3H+
    log_k     -28.06
4H2O + Pb+2 = Pb(OH)4-2 + 4H+
    log_k     -39.7
H2O + 2Pb+2 = Pb2OH+3 + H+
    log_k     -6.36
Cl- + Pb+2 = PbCl+
    log_k     1.6
    delta_h   4.38 kcal
2Cl- + Pb+2 = PbCl2
    log_k     1.8
    delta_h   1.08 kcal
3Cl- + Pb+2 = PbCl3-
    log_k     1.7
    delta_h   2.17 kcal
4Cl- + Pb+2 = PbCl4-2
    log_k     1.38
    delta_h   3.53 kcal
Pb+2 + CO3-2 = PbCO3
    log_k     7.24
Pb+2 + 2CO3-2 = Pb(CO3)2-2
    log_k     10.64
HCO3- + Pb+2 = PbHCO3+
    log_k     2.9
Pb+2 + SulfateO4-2 = PbSulfateO4
    log_k     2.75
Pb+2 + 2SulfateO4-2 = Pb(SulfateO4)2-2
    log_k     3.47
NitrateO3- + Pb+2 = PbNitrateO3+
    log_k     1.17
	Ethanol = Ethanol
	log_k 	0

	HAcetate =  HAcetate
	log_k 	0

	HAcetate =  Acetate- + H+
    log_k        -4.7572

	HOleate =  HOleate
	log_k 	0

	HOleate =  Oleate- + H+
	log_k -5.0 # Raymond 2009 General organic and biological chemistry	# -9.85   #Kanicky and Shah 2002 

	Glycerol = Glycerol
	log_k 	0

	Triglyceride = Triglyceride
	log_k 	0

	Uranous+4 = Uranous+4
    log_k     0

	UranylO2+2 = UranylO2+2
    log_k     0

#===
# start
# U aqueous species added to database
# SCB 10 Dec 02
# revised 15 Aug 06
#===
#
# U(IV) species
#
Uranous+4 + H2O = UranousOH+3 + H+
	log_k -0.54
	delta_h 11.211 kcal

Uranous+4 + 2 H2O = Uranous(OH)2+2 + 2 H+
	log_k -1.1

Uranous+4 + 3 H2O = Uranous(OH)3+ + 3 H+
	log_k -4.7

Uranous+4 + 4 H2O = Uranous(OH)4 + 4 H+
	log_k -10.00

# Uranous+4 + 5 H2O = Uranous(OH)5- + 5 H+ # no evidence for existence
#	log_k -16.5419
#	delta_h 27.850 kcal

#U+4 + 2 H2O = UO2+2 + 4 H+ + 2e-
#	log_k -9.038

Uranous+4 + Cl- = UranousCl+3
	log_k 1.720
	delta_h -4.541 kcal

Uranous+4 + 5 CO3-2 = Uranous(CO3)5-6
	log_k 34.000
	delta_h -4.78 kcal

Uranous+4 + 4 CO3-2 = Uranous(CO3)4-4
	log_k 35.12

Uranous+4 + SulfateO4-2 = UranousSulfateO4+2
	log_k 6.580
	delta_h 1.912 kcal

Uranous+4 + 2 SulfateO4-2 = Uranous(SulfateO4)2
	log_k 10.51
	delta_h 7.8153 kcal

#
# U(VI) species
#

UranylO2+2 + H2O = UranylO2OH+ + H+
	log_k -5.250

UranylO2+2 + 2 H2O = UranylO2(OH)2 + 2H+
	log_k -12.150

UranylO2+2 + 3 H2O = UranylO2(OH)3- + 3 H+
	log_k -20.250

UranylO2+2 + 4 H2O = UranylO2(OH)4-2 + 4 H+
	log_k -32.400

2 UranylO2+2 + H2O = (UranylO2)2OH+3 + H+
	log_k -2.7

2 UranylO2+2 + 2 H2O = (UranylO2)2(OH)2+2 + 2 H+
	log_k -5.620

3 UranylO2+2 + 4 H2O = (UranylO2)3(OH)4+2 + 4 H+
	log_k -11.9

3 UranylO2+2 + 5 H2O = (UranylO2)3(OH)5+ + 5 H+
	log_k -15.550

3 UranylO2+2 + 7 H2O = (UranylO2)3(OH)7- + 7 H+
	log_k -32.200

4UranylO2+2 + 7H2O = (UranylO2)4(OH)7+ + 7H+   #Tang 10/13/2010 based on Zhang et al. 2010
        log_k          -21.9

UranylO2+2 + Cl- = UranylO2Cl+
	log_k 0.17
	delta_h 1.912 kcal

UranylO2+2 + 2 Cl- = UranylO2Cl2
	log_k -1.1
	delta_h 3.585

#
# Carbonate Species
#

UranylO2+2 + CO3-2 = UranylO2CO3
	log_k 9.94
	delta_h 1.195

UranylO2+2 + 2 CO3-2 = UranylO2(CO3)2-2
	log_k 16.610
	delta_h 4.4215 kcal

UranylO2+2 + 3 CO3-2 = UranylO2(CO3)3-4
	log_k 21.840
	delta_h -9.3688 kcal

3 UranylO2+2 + 6 CO3-2 = (UranylO2)3(CO3)6-6
	log_k 54.000
	delta_h -14.9853 kcal

2 UranylO2+2 + CO3-2 + 3 H2O = (UranylO2)2CO3(OH)3- + 3 H+
	log_k -0.855

3 UranylO2+2 + CO3-2 + 3H2O = (UranylO2)3O(OH)2HCO3+ + 3H+          #Tang 10/13/2010 based on Zhang et al. 2010
        log_k          0.649

11 UranylO2+2 + 6CO3-2 + 12H2O = (UranylO2)11(CO3)6(OH)12-2 + 12H+  #Tang 10/13/2010 based on Zhang et al. 2010
        log_k          36.394

#
# Ca-U-CO3 complex from Bernhard et al. (1996) and Kalmykov and Choppin (2000)
# and Bernhard et al. (2001)
#
UranylO2+2 + 3 CO3-2 + Ca+2 = CaUranylO2(CO3)3-2
	log_k 27.18 # Dong and Brooks
	# log_k = 25.4 # Bernhard et al.

UranylO2+2 + 3 CO3-2 + 2 Ca+2 = Ca2UranylO2(CO3)3
	log_k 30.70 # Dong and Brooks
	# log_k 30.55 # Bernhard et al.

UranylO2+2 + 3 CO3-2 + Mg+2 = MgUranylO2(CO3)3-2
	log_k 25.8 # updated 08 Aug 2007

#UranylO2+2 + 3 CO3-2 + Sr+2 = SrUranylO2(CO3)3-2
#	log_k 26.86

#UO2+2 + 3 CO3-2 + Ba+2 = BaUO2(CO3)3-2
#	log_k 26.68

#UO2+2 + 3 CO3-2 + 2 Ba+2 = Ba2UO2(CO3)3
#	log_k 29.75

#

UranylO2+2 + SulfateO4-2 = UranylO2SulfateO4
	log_k 3.150
	delta_h 4.6605 kcal

UranylO2+2 + 2 SulfateO4-2 = UranylO2(SulfateO4)2-2
	log_k 4.14
	delta_h 8.3889 kcal

UranylO2+2 + 3 SulfateO4-2 = UranylO2(SulfateO4)3-4
	log_k 3.02

UranylO2+2 + NitrateO3- = UranylO2NitrateO3+
	log_k 0.3

UranylO2+2 + PO4-3 = UranylO2PO4-
	log_k 13.23

UranylO2+2 + H+ + PO4-3 = UranylO2HPO4
	log_k 19.59

UranylO2+2 + 2 H+ + PO4-3 = UranylO2H2PO4+
	log_k 22.822

UranylO2+2 + 4 H+ + 2 PO4-3 = UranylO2(H2PO4)2
	log_k 44.044

#===
# end : added U aqueous species
#===

PHASES
redoxCalcite
    CaCO3 = Ca+2 + CO3-2
    log_k     -8.48
    delta_h   -2.297 kcal
    -analytical_expression -171.9065 -0.077993 2839.319 71.595 0 0
redoxAragonite
    CaCO3 = Ca+2 + CO3-2
    log_k     -8.336
    delta_h   -2.589 kcal
    -analytical_expression -171.9773 -0.077993 2903.293 71.595 0 0
redoxDolomite
    CaMg(CO3)2 = Ca+2 + Mg+2 + 2CO3-2
    log_k     -17.09
    delta_h   -9.436 kcal
redoxSiderite
    FerrousCO3 = Ferrous+2 + CO3-2
    log_k     -10.89
    delta_h   -2.48 kcal
redoxRhodochrosite
    ManganousCO3 = Manganous+2 + CO3-2
    log_k     -11.13
    delta_h   -1.43 kcal
redoxStrontianite
    SrCO3 = Sr+2 + CO3-2
    log_k     -9.271
    delta_h   -0.4 kcal
    -analytical_expression 155.0305 0 -7239.594 -56.58638 0 0
redoxWitherite
    BaCO3 = Ba+2 + CO3-2
    log_k     -8.562
    delta_h   0.703 kcal
    -analytical_expression 607.642 0.121098 -20011.25 -236.4948 0 0
redoxGypsum
    CaSulfateO4:2H2O = Ca+2 + 2H2O + SulfateO4-2
    log_k     -4.58
    delta_h   -0.109 kcal
    -analytical_expression 68.2401 0 -3221.51 -25.0627 0 0
redoxAnhydrite
    CaSulfateO4 = Ca+2 + SulfateO4-2
    log_k     -4.36
    delta_h   -1.71 kcal
    -analytical_expression 197.52 0 -8669.8 -69.835 0 0
redoxCelestite
    SrSulfateO4 = Sr+2 + SulfateO4-2
    log_k     -6.63
    delta_h   -1.037 kcal
    -analytical_expression -14805.9622 -2.4660924 756968.533 5436.3588 -40553604 0
redoxBarite
    BaSulfateO4 = Ba+2 + SulfateO4-2
    log_k     -9.97
    delta_h   6.35 kcal
    -analytical_expression 136.035 0 -7680.41 -48.595 0 0
Hydroxyapatite
    Ca5(PO4)3OH + 4H+ = 5Ca+2 + H2O + 3HPO4-2
    log_k     -3.421
    delta_h   -36.155 kcal
Fluorite
    CaF2 = Ca+2 + 2F-
    log_k     -10.6
    delta_h   4.69 kcal
    -analytical_expression 66.348 0 -4298.2 -25.271 0 0
SiO2(a)
    SiO2 + 2H2O = H4SiO4
    log_k     -2.71
    delta_h   3.34 kcal
    -analytical_expression -0.26 0 -731 0 0 0
Chalcedony
    SiO2 + 2H2O = H4SiO4
    log_k     -3.55
    delta_h   4.72 kcal
    -analytical_expression -0.09 0 -1032 0 0 0
Quartz
    SiO2 + 2H2O = H4SiO4
    log_k     -3.98
    delta_h   5.99 kcal
    -analytical_expression 0.41 0 -1309 0 0 0
Gibbsite
    Al(OH)3 + 3H+ = Al+3 + 3H2O
    log_k     8.11
    delta_h   -22.8 kcal
Al(OH)3(a)
    Al(OH)3 + 3H+ = Al+3 + 3H2O
    log_k     10.8
    delta_h   -26.5 kcal
Kaolinite
    Al2Si2O5(OH)4 + 6H+ = 2Al+3 + H2O + 2H4SiO4
    log_k     7.435
    delta_h   -35.3 kcal
Albite
    NaAlSi3O8 + 8H2O = Al(OH)4- + 3H4SiO4 + Na+
    log_k     -18.002
    delta_h   25.896 kcal
Anorthite
    CaAl2Si2O8 + 8H2O = 2Al(OH)4- + Ca+2 + 2H4SiO4
    log_k     -19.714
    delta_h   11.58 kcal
K-feldspar
    KAlSi3O8 + 8H2O = Al(OH)4- + 3H4SiO4 + K+
    log_k     -20.573
    delta_h   30.82 kcal
K-mica
    KAl3Si3O10(OH)2 + 10H+ = 3Al+3 + 3H4SiO4 + K+
    log_k     12.703
    delta_h   -59.376 kcal
Chlorite(14A)
    Mg5Al2Si3O10(OH)8 + 16H+ = 2Al+3 + 6H2O + 3H4SiO4 + 5Mg+2
    log_k     68.38
    delta_h   -151.494 kcal
Ca-Montmorillonite
    Ca0.165Al2.33Si3.67O10(OH)2 + 12H2O = 2.33Al(OH)4- + 0.165Ca+2 + 2H+ + 3.67H4SiO4
    log_k     -45.027
    delta_h   58.373 kcal
Talc
    Mg3Si4O10(OH)2 + 6H+ + 4H2O = 4H4SiO4 + 3Mg+2
    log_k     21.399
    delta_h   -46.352 kcal
Illite
    K0.6Mg0.25Al2.3Si3.5O10(OH)2 + 11.2H2O = 2.3Al(OH)4- + 1.2H+ + 3.5H4SiO4 + 0.6K+ + 0.25Mg+2
    log_k     -40.267
    delta_h   54.684 kcal
Chrysotile
    Mg3Si2O5(OH)4 + 6H+ = H2O + 2H4SiO4 + 3Mg+2
    log_k     32.2
    delta_h   -46.8 kcal
    -analytical_expression 13.248 0 10217.1 -6.1894 0 0
Sepiolite
    Mg2Si3O7.5OH:3H2O + 4H+ + 0.5H2O = 3H4SiO4 + 2Mg+2
    log_k     15.76
    delta_h   -10.7 kcal
Sepiolite(d)
    Mg2Si3O7.5OH:3H2O + 4H+ + 0.5H2O = 3H4SiO4 + 2Mg+2
    log_k     18.66
redoxHematite
    Ferric2O3 + 6H+ = 2Ferric+3 + 3H2O
    log_k     -4.008
    delta_h   -30.845 kcal
redoxGoethite
    FerricOOH + 3H+ = Ferric+3 + 2H2O
    log_k     -1
    delta_h   -14.48 kcal
redoxFe(OH)3(a)
    Ferric(OH)3 + 3H+ = Ferric+3 + 3H2O
    log_k     4.891
redoxPyrite
    FerrousSulfide2 + 2H+ + 2e- = Ferrous+2 + 2HSulfide-
    log_k     -18.479
    delta_h   11.3 kcal
redoxFeS(ppt)
    FerrousSulfide + H+ = Ferrous+2 + HSulfide-
    log_k     -3.915
redoxMackinawite
    FerrousSulfide + H+ = Ferrous+2 + HSulfide-
    log_k     -4.648
redoxSulfur
    Sulfide + 2H+ + 2e- = H2Sulfide
    log_k     4.882
    delta_h   -9.5 kcal
redoxVivianite
    Ferrous3(PO4)2:8H2O = 3Ferrous+2 + 8H2O + 2PO4-3
    log_k     -36
redoxHausmannite
    ManganousManganic2O4 + 8H+ = 4H2O + 2Manganic+3 + Manganous+2
    log_k     10.01
redoxManganite
    ManganicOOH + 3H+ = 2H2O + Manganic+3
    log_k     -0.17
redoxPyrochroite
    Manganous(OH)2 + 2H+ = 2H2O + Manganous+2
    log_k     15.2
Halite
    NaCl = Cl- + Na+
    log_k     1.582
    delta_h   0.918 kcal
redoxCO2(g)
    CO2 = CO2
    log_k     -1.468
    delta_h   -4.776 kcal
    -analytical_expression 108.3865 0.01985076 -6919.53 -40.45154 669365 0
redoxO2(g)
    Ozero2 = Ozero2
    log_k     -2.8983
    -analytical_expression -7.5001 0.0078981 0 0 200270 0
H2(g)
    H2 = H2
    log_k     -3.15
    delta_h   -1.759 kcal
redoxH2(g)
    Hzero2 = Hzero2
    log_k     -3.15
    delta_h   -1.759 kcal
H2O(g)
    H2O = H2O
    log_k     1.51
    delta_h   -44.03 kJ
redoxN2(g)
    Nzero2 = Nzero2
    log_k     -3.26
    delta_h   -1.358 kcal
redoxH2S(g)
    H2Sulfide = H2Sulfide
    log_k     -0.997
    delta_h   -4.57 kcal
redoxCH4(g)
    MethaneH4 = MethaneH4
    log_k     -2.86
    delta_h   -3.373 kcal
redoxNH3(g)
    AmmH3 = AmmH3
    log_k     1.77
    delta_h   -8.17 kcal
redoxMelanterite
    FerrousSulfateO4:7H2O = Ferrous+2 + 7H2O + SulfateO4-2
    log_k     -2.209
    delta_h   4.91 kcal
    -analytical_expression 1.447 -0.004153 0 0 -214949 0
redoxAlunite
    KAl3(SulfateO4)2(OH)6 + 6H+ = 3Al+3 + 6H2O + K+ + 2SulfateO4-2
    log_k     -1.4
    delta_h   -50.25 kcal
redoxJarosite-K
    KFerric3(SulfateO4)2(OH)6 + 6H+ = 3Ferric+3 + 6H2O + K+ + 2SulfateO4-2
    log_k     -9.21
    delta_h   -31.28 kcal
Zn(OH)2(e)
    Zn(OH)2 + 2H+ = 2H2O + Zn+2
    log_k     11.5
redoxSmithsonite
    ZnCO3 = Zn+2 + CO3-2
    log_k     -10
    delta_h   -4.36 kcal
redoxSphalerite
    ZnSulfide + H+ = HSulfide- + Zn+2
    log_k     -11.618
    delta_h   8.25 kcal
Willemite
    Zn2SiO4 + 4H+ = H4SiO4 + 2Zn+2
    log_k     15.33
    delta_h   -33.37 kcal
Cd(OH)2
    Cd(OH)2 + 2H+ = Cd+2 + 2H2O
    log_k     13.65
redoxOtavite
    CdCO3 = Cd+2 + CO3-2
    log_k     -12.1
    delta_h   -0.019 kcal
CdSiO3
    CdSiO3 + 2H+ + H2O = Cd+2 + H4SiO4
    log_k     9.06
    delta_h   -16.63 kcal
redoxCdSO4
    CdSulfateO4 = Cd+2 + SulfateO4-2
    log_k     -0.1
    delta_h   -14.74 kcal
redoxCerrusite
    PbCO3 = Pb+2 + CO3-2
    log_k     -13.13
    delta_h   4.86 kcal
redoxAnglesite
    PbSulfateO4 = Pb+2 + SulfateO4-2
    log_k     -7.79
    delta_h   2.15 kcal
Pb(OH)2
    Pb(OH)2 + 2H+ = 2H2O + Pb+2
    log_k     8.15
    delta_h   -13.99 kcal

redoxUraninite
      UranousO2 + 4 H+ = Uranous+4 + 2 H2O
      log_k -4.842
      delta_h -18.630 kcal
FixpH
H+ = H+
log_k 0.0

Soap #Soap
CaOleate2 = Ca+2 + 2 Oleate-
      log_k = -14.02  #Yoke 1958 the solubility of calcium soaps the journal of physical chemistry

# the following reactions from Istok 2010
OREC
1.0 C5H4O2Amm + 4.9226 H+ + 7.4613 H2O + 3.9226 HCO3- = 1.0000 AmmH4+ + 8.3839 Ozero2 + 4.4613 Ethanol
	log_k = -581.2700
	-no_check

ORA
1.0 C5H4O2Amm + 2.1113 H+ + 3.0000 H2O + 7.2226 HCO3- = 1.0000 AmmH4+ + 7.2226 Ozero2 + 6.1113 Acetate-
	log_k = -478.4300
	-no_check

ORE
1.0 C5H4O2Amm + 13.4403 H+ + 20.4403 H2O + 17.4403 Acetate- = 5.0000 HCO3- + 1.0000 AmmH4+ + 12.4403 Ozero2 + 17.4403 Ethanol
	log_k = -930.1800
	-no_check

ORH
1.0 C5H4O2Amm + 41.5906 H2O = 4.0000 H+ + 38.5906 Hzero2 + 5.0000 HCO3- + 1.0000 AmmH4+ + 14.2953 Ozero2
	log_k -1240.8000
	-no_check

ORM
1.0 C5H4O2Amm + 5.0028 H+ + 12.0028 H2O + 4.0028 HCO3- = 1.0000 AmmH4+ + 13.0056 Ozero2 + 9.0028 MethaneH4
	log_k = -879.2300
	-no_check

NREC
1.0 C5H4O2Amm + 21.35 H2O + 13.5 HCO3- + 9.1 Nzero2 = 3.7 H+ + 1.0 AmmH4+ + 18.2 NitrateO3- + 9.25 Ethanol
	log_k = -1583.2500
	-no_check

NRA
1.0 C5H4O2Amm + 5.8907 H2O + 7.2268 HCO3- + 2.8907 Nzero2 = 3.6680 H+ + 1.0000 AmmH4+ + 5.7815 NitrateO3- + 6.1134 Acetate-
	log_k = -456.4300
	-no_check

NRE
1.0 C5H4O2Amm + 1.7190 H+ + 13.0331 H2O + 1.4380 Nzero2 + 8.5951 Acetate- = 5.0000 HCO3- + 1.0000 AmmH4+ + 2.8761 NitrateO3- + 8.5951 Ethanol
	log_k = -235.5100
	-no_check

NRH
1.0 C5H4O2Amm + 37.0302 H2O + 4.0050 Nzero2 = 12.0101 H+ + 30.0252 Hzero2 + 5.0000 HCO3- + 1.0000 AmmH4+ + 8.0101 NitrateO3-
    log_k -841.7900
	-no_check

#added by Tang 1/26/2012 Tang
NRG
1.0 C5H4O2Amm + 25.0 H2O + 12.0 Nzero2 + 2.0 H+ + 25.0 HCO3- = 10.0 Glycerol + 1.0 AmmH4+ + 24.0 NitrateO3-
    log_k -2231.32
	-no_check

NRO
1.0 C5H4O2Amm + 13.0 H2O + 16.0 Nzero2 + 12.0 H+ +  54.0 Acetate- = 5.0 HCO3- + 6.0 Oleate- + 1.0 AmmH4+ + 32.0 NitrateO3-
    log_k -2830.84
	-no_check

FeRA
1.0 C5H4O2Amm + 150.1676 Ferrous+2 + 167.4385 H+ + 37.5419 HCO3- = 150.1676 Ferric+3 + 72.0838 H2O + 1.0000 AmmH4+ + 21.2709 Acetate-
	log_k = -1428.3800
	-no_check

FeRE
1.0 C5H4O2Amm + 57.6979 Ferrous+2 + 73.1224 H+ + 19.4245 Acetate- = 57.6979 Ferric+3 + 6.4245 H2O + 5.0000 HCO3- + 1.0000 AmmH4+ + 19.4245 Ethanol
	log_k = -594.4800
	-no_check

FeRH
1.0 C5H4O2Amm + 114.7648 Ferrous+2 + 110.7648 H+ + 13.0000 H2O = 114.7648 Ferric+3 + 67.3824 Hzero2 + 5.0000 HCO3- + 1.0000 AmmH4+
	log_k = -1505.3900
	-no_check

SRE
1.0 C5H4O2Amm + 31.7506 H+ + 69.5013 H2O + 30.7506 HSulfide- + 66.5013 Acetate- = 5.0000 HCO3- + 1.0000 AmmH4+ + 30.7506 SulfateO4-2 + 66.5013 Ethanol
	log_k = -471.7000
	-no_check

SRA
1.0 C5H4O2Amm + 3.0000 H2O + 44.9044 HCO3- + 22.4522 HSulfide- = 1.5000 H+ + 1.0000 AmmH4+ + 22.4522 SulfateO4-2 + 24.9522 Acetate-
	log_k = -137.8700
	-no_check

SRH
1.0 C5H4O2Amm + 82.6115 H2O + 17.4029 HSulfide- = 21.4029 H+  + 79.6115 Hzero2 + 5.0000 HCO3- + 1.0000 AmmH4+ + 17.4029 SulfateO4-2
	log_k = -598.4600
	-no_check

#MnRA
#1.0 C5H4O2Amm + 78.7257 H2O + 37.8629 HCO3- + 37.8629 Manganous+2 = 134.0200 H+ + 37.8629 ManganateO4-2 + 1.0000 AmmH4+ + 21.4314 Acetate-
#	log_k = -3914.1800
#	-no_check

#MnRE
#1.0 C5H4O2Amm + 3.7166 Manganous+2 + 19.1498 H2O + 8.7166 Acetate- = 10.1498 H+ + 5.0000 HCO3- + 3.7166 ManganateO4-2 + 1.0000 AmmH4+ + 8.7166 Ethanol
#	log_k = -372.7600
#	-no_check

#MnRH
#1.0 C5H4O2Amm + 60.7199 H2O + 11.9300 Manganous+2 = 51.7199 H+ + 33.8599 Hzero2 + 5.0000 HCO3- + 11.9300 ManganateO4-2 + 1.0000 AmmH4+
#	log_k = -1412.2800
#	-no_check

URE
C5H4O2Amm + 32.5412 H2O + 13.1804 Acetate- + 16.3608 Uranous+4 = 23.5411 H+ + 5.0000 HCO3- + 1.0000 AmmH4+ + 13.1804 Ethanol + 16.3608 UranylO2+2
	log_k =  -49.2337
	-no_check
#	log_k = -125.1200

URA
C5H4O2Amm + 40.0921 H2O + 18.5461 HCO3- + 37.0921 Uranous+4 = 66.4112 H+ + 1.0000 AmmH4+ + 11.7730 Acetate- + 37.0921 UranylO2+2
	log_k =  -57.6957
	-no_check
#	log_k = -229.7400

URH
C5H4O2Amm + 46.3680 H2O + 16.6840 Uranous+4 = 37.3679 H+ + 26.6840 Hzero2 + 5.0000 HCO3- + 1.0000 AmmH4+ + 16.6840 UranylO2+2
	log_k = -166.4746
	-no_check
#	log_k = -243.8600  #> 100 C

HGA
1.0 C5H4O2Amm + 7.5842 H+ + 36.3366 Hzero2 + 18.1683 HCO3- = 33.3366 H2O + 1.0000 AmmH4+ + 11.5842 Acetate-
	log_k = 284.0884
	-no_check

HGE
1.0 C5H4O2Amm + 496.0000 H+ + 990.0000 Hzero2 + 500.0000 Acetate- = 487.0000 H2O + 5.0000 HCO3- + 1.0000 AmmH4+ + 500.0000 Ethanol
	log_k = 4322.1450
	-no_check

MeGA
1.0 C5H4O2Amm + 101.1836 HCO3- + 101.1836 MethaneH4 = 1.5000 H+ + 98.1836 H2O + 1.0000 AmmH4+ + 103.6836 Acetate-
	log_k = -209.2500
	-no_check

MeGH
1.0 C5H4O2Amm + 255.6428 H2O + 80.8809 MethaneH4 = 84.8809 H+ + 333.5237 Hzero2 + 85.8809 HCO3- + 1.0000 AmmH4+
	log_k = -2264.62
	-no_check

# the following developed in our work
SRO
1.0 C5H4O2Amm + 19.75 H+ + 16.25 HSulfide- + 45.0 Acetate- = 2.0 H2O + 5.0 HCO3- + 1.0 AmmH4+ + 16.25 SulfateO4-2 + 5.0 Oleate-
	log_k = -145.068
	-no_check


HGG
1.0 C5H4O2Amm + 26.0 H+ + 10.0 Hzero2 + 13.0 H2O + 30.0 Acetate- = 5.0 HCO3- + 1.0 AmmH4+ + 20.0 Glycerol
	log_k = -238.755
	-no_check

HGO
1.0 C5H4O2Amm + 28.0 H+ + 50.0 Hzero2 + 36.0 Acetate- = 51.0 H2O + 5.0 HCO3- + 1.0 AmmH4+ + 4.0 Oleate-
	log_k = 320.3385
	-no_check

EXCHANGE_MASTER_SPECIES
    X             X-           
EXCHANGE_SPECIES
X- = X-
    log_k     0
Na+ + X- = NaX
    log_k     0
    -gamma    4 0.075
K+ + X- = KX
    log_k     0.7
    delta_h   -4.3 kJ
    -gamma    3.5 0.015
Li+ + X- = LiX
    log_k     -0.08
    delta_h   1.4 kJ
    -gamma    6 0
AmmH4+ + X- = AmmH4X
    log_k     0.6
    delta_h   -2.4 kJ
    -gamma    2.5 0
Ca+2 + 2X- = CaX2
    log_k     0.8
    delta_h   7.2 kJ
    -gamma    5 0.165
Mg+2 + 2X- = MgX2
    log_k     0.6
    delta_h   7.4 kJ
    -gamma    5.5 0.2
Sr+2 + 2X- = SrX2
    log_k     0.91
    delta_h   5.5 kJ
    -gamma    5.26 0.121
Ba+2 + 2X- = BaX2
    log_k     0.91
    delta_h   4.5 kJ
    -gamma    5 0
Manganous+2 + 2X- = ManganousX2
    log_k     0.52
    -gamma    6 0
Ferrous+2 + 2X- = FerrousX2
    log_k     0.44
    -gamma    6 0
Cupric+2 + 2X- = CupricX2
    log_k     0.6
    -gamma    6 0
2X- + Zn+2 = ZnX2
    log_k     0.8
    -gamma    5 0
Cd+2 + 2X- = CdX2
    log_k     0.8
    -davies  
Pb+2 + 2X- = PbX2
    log_k     1.05
    -davies  
Al+3 + 3X- = AlX3
    log_k     0.41
    -gamma    9 0
AlOH+2 + 2X- = AlOHX2
    log_k     0.89
    -davies  
SURFACE_MASTER_SPECIES
    Hfo_s         Hfo_sOH      
    Hfo_w         Hfo_wOH      
SURFACE_SPECIES
Hfo_sOH = Hfo_sOH
    log_k     0
H+ + Hfo_sOH = Hfo_sOH2+
    log_k     7.29
Hfo_sOH = Hfo_sO- + H+
    log_k     -8.93
Hfo_wOH = Hfo_wOH
    log_k     0
H+ + Hfo_wOH = Hfo_wOH2+
    log_k     7.29
Hfo_wOH = Hfo_wO- + H+
    log_k     -8.93
Ca+2 + Hfo_sOH = Hfo_sOHCa+2
    log_k     4.97
Ca+2 + Hfo_wOH = Hfo_wOCa+ + H+
    log_k     -5.85
Hfo_sOH + Sr+2 = Hfo_sOHSr+2
    log_k     5.01
Hfo_wOH + Sr+2 = Hfo_wOSr+ + H+
    log_k     -6.58
H2O + Hfo_wOH + Sr+2 = Hfo_wOSrOH + 2H+
    log_k     -17.6
Ba+2 + Hfo_sOH = Hfo_sOHBa+2
    log_k     5.46
Ba+2 + Hfo_wOH = Hfo_wOBa+ + H+
    log_k     -7.2
Cd+2 + Hfo_sOH = Hfo_sOCd+ + H+
    log_k     0.47
Cd+2 + Hfo_wOH = Hfo_wOCd+ + H+
    log_k     -2.91
Hfo_sOH + Zn+2 = Hfo_sOZn+ + H+
    log_k     0.99
Hfo_wOH + Zn+2 = Hfo_wOZn+ + H+
    log_k     -1.99
Cupric+2 + Hfo_sOH = Hfo_sOCupric+ + H+
    log_k     2.89
Cupric+2 + Hfo_wOH = Hfo_wOCupric+ + H+
    log_k     0.6
Hfo_sOH + Pb+2 = Hfo_sOPb+ + H+
    log_k     4.65
Hfo_wOH + Pb+2 = Hfo_wOPb+ + H+
    log_k     0.3
Hfo_wOH + Mg+2 = Hfo_wOMg+ + H+
    log_k     -4.6
Hfo_sOH + Manganous+2 = Hfo_sOManganous+ + H+
    log_k     -0.4
Hfo_wOH + Manganous+2 = Hfo_wOManganous+ + H+
    log_k     -3.5
Ferrous+2 + Hfo_sOH = Hfo_sOFerrous+ + H+
    log_k     -0.95
Ferrous+2 + Hfo_wOH = Hfo_wOFerrous+ + H+
    log_k     -2.98
Ferrous+2 + H2O + Hfo_wOH = Hfo_wOFerrousOH + 2H+
    log_k     -11.55
3H+ + Hfo_wOH + PO4-3 = Hfo_wH2PO4 + H2O
    log_k     31.29
2H+ + Hfo_wOH + PO4-3 = Hfo_wHPO4- + H2O
    log_k     25.39
H+ + Hfo_wOH + PO4-3 = Hfo_wPO4-2 + H2O
    log_k     17.72
H3BO3 + Hfo_wOH = Hfo_wH2BO3 + H2O
    log_k     0.62
H+ + Hfo_wOH + SulfateO4-2 = Hfo_wSulfateO4- + H2O
    log_k     7.78
Hfo_wOH + SulfateO4-2 = Hfo_wOHSulfateO4-2
    log_k     0.79
F- + H+ + Hfo_wOH = Hfo_wF + H2O
    log_k     8.7
F- + Hfo_wOH = Hfo_wOHF-
    log_k     1.6


#
# Carbonate: Van Geen et al., 1994 reoptimized for D&M model
#
	Hfo_wOH + CO3-2 + H+ = Hfo_wCO3- + H2O
	log_k	12.56
 
	Hfo_wOH + CO3-2 + 2H+= Hfo_wHCO3 + H2O
	log_k	20.62


#Added by Tang 10/13/2010 for aluminium oxides


	Hfo_sOH + UranylO2+2 = Hfo_sOUranylO2+ + H+
	log_k	5.2

	Hfo_wOH + UranylO2+2 = Hfo_wOUranylO2+ + H+
	log_k	1.79 #2.8

# from Mahoney et al. 2009
	Hfo_wOH + UranylO2+2 + CO3-2 = Hfo_wOUranylO2CO3- + H+
	log_k	9.034

	Hfo_wOH + UranylO2+2 + 2CO3-2 = Hfo_wOUranylO2(CO3)2-3 + H+
	log_k	15.28

#   	Hfo_wOH + UranylO2+2 + H2O = Hfo_wOUranylO2OH + 2H+
#	log_k	-5.111

RATES

Evoadecayrate 
-start
 10 rate = 0.0
 15 c    = tot("Triglyceride")
 20 b    = kin("HGGd")
 30 k0   = parm(1)
 50 rate = k0 * b * c /(1.0e-6 + c) 
100 save -rate*TIME
-end

Evosdecayrate 
-start
 10 rate = 0.0
 15 c    = kin("Sevo")
 20 b    = kin("HGGd")
 30 k0   = parm(1)
 50 rate = k0 * b * c /(1.0e-6 + c) 
 60 put(rate, 19)
100 save -rate*TIME
-end

Evosrate 
-start
 10 cevo = tot("Triglyceride")
 20 sevo = kin("Sevo")
 30 smax = parm(1)
 40 kl   = parm(2)
 50 kk   = parm(3)
 60 ce   = sevo/kl/(smax-sevo) 
 70 rate = kk * (cevo - ce)
 80 put(rate, 20)
100 save -rate*TIME 
-end

Sevo
-start
 80 rate = get(20) - get(19)
100 save -rate*TIME 
-end

NRECk
 -start
 10 ft = 1.0
 20 if(SI("NREC") <= 0.0) then ft = 10^SI("NREC")
# 10 rate = 0.0
# 20 if(SI("NREC") < 0.0) then goto 80
 30 bioma = kin("NREAHd")
 40 donor = mol("Ethanol") /(parm(2) + mol("Ethanol"))
 50 accep = mol("NitrateO3-") /(parm(3) + mol("NitrateO3-"))
 60 inhib = 1.0
 70 rate  = - parm(1)  * bioma * donor * accep * inhib * ft
 80 put(rate, 1)
100 save rate * time
 -end

NRHk
 -start
 10 ft = 1.0
 20 if(SI("NRH") <= 0.0) then ft = 10^SI("NRH")
# 10 rate = 0.0
# 20 if(SI("NRH") < 0.0) then goto 80
 30 bioma = kin("NREAHd")
 40 donor = mol("Hzero2") /(parm(2) + mol("Hzero2"))
 50 accep = mol("NitrateO3-") /(parm(3) + mol("NitrateO3-"))
 60 inhib = 1.0
 70 rate  = - parm(1) * bioma * donor * accep * inhib * ft
 80 put(rate, 2)
100 save rate * time
 -end

NRAk
 -start
 10 ft = 1.0
 20 if(SI("NRA") <= 0.0) then ft = 10^SI("NRA")
# 10 rate = 0.0
# 20 if(SI("NRA") < 0.0) then goto 80
 30 bioma = kin("NREAHd")
 40 donor = mol("Acetate-") /(parm(2) + mol("Acetate-"))
 50 accep = mol("NitrateO3-") /(parm(3) + mol("NitrateO3-"))
 60 inhib = 1.0
 70 rate  = - parm(1) * bioma * donor * accep * inhib * ft
 80 put(rate, 3)
100 save rate * time
 -end

NROk
 -start
 10 ft = 1.0
 20 if(SI("NRO") <= 0.0) then ft = 10^SI("NRO")
 30 bioma = kin("NREAHd")
 40 donor = equi("Soap") /(parm(2) * 2.0 + equi("Soap"))
 50 accep = mol("NitrateO3-") /(parm(3) + mol("NitrateO3-"))
 60 inhib = 1.0
 70 rate  = - parm(1) * bioma * donor * accep * inhib * ft
 80 put(rate, 21)
100 save rate * time
 -end

NRGk
 -start
 10 ft = 1.0
 20 if(SI("NRG") <= 0.0) then ft = 10^SI("NRG")
 30 bioma = kin("NREAHd")
 40 donor = mol("Glycerol") /(parm(2) + mol("Glycerol"))
 50 accep = mol("NitrateO3-") /(parm(3) + mol("NitrateO3-"))
 60 inhib = 1.0
 70 rate  = - parm(1) * bioma * donor * accep * inhib * ft
 80 put(rate, 22)
100 save rate * time
 -end

NREAHd
 -start
  10 ci = parm(2)
  20 cc = kin("NREAHd")
  30 if(cc >= ci) then ih = (cc - ci)/cc
  40 if(cc < ci) then ih = 0.0
  50 rate = get(1) + get(2) + get(3) + get(21) + get(22) + parm(1) * m * ih
  60 mole = rate * time
 100 save mole
 -end

SREk
 -start
 10 ft = 1.0
 20 if(SI("SRE") <= 0.0) then ft = 10^(SI("SRE")/20.0)
# 10 rate = 0.0
# 20 if(SI("SRE") < 0.0) then goto 80
 30 bioma = kin("SREHd")
 40 donor = mol("Ethanol") /(parm(2) + mol("Ethanol"))
 50 accep = mol("SulfateO4-2") /(parm(3) + mol("SulfateO4-2"))
 60 inhib = parm(4)/(parm(4) + mol("NitrateO3-"))
 70 rate  = - parm(1) * bioma * donor * accep * inhib * ft
 80 put(rate, 4)
100 save rate * time
 -end

SRAk
 -start
 10 ft = 1.0
 20 if(SI("SRA") <= 0.0) then ft = 10^SI("SRA")
# 10 rate = 0.0
# 20 if(SI("SRA") < 0.0) then goto 80
 30 bioma = kin("SRAd")
 40 donor = mol("Acetate-") /(parm(2) + mol("Acetate-"))
 50 accep = mol("SulfateO4-2") /(parm(3) + mol("SulfateO4-2"))
 60 inhib = parm(4)/(parm(4) + mol("NitrateO3-"))
 70 rate = - parm(1) * bioma * donor * accep * inhib * ft 
 80 put(rate, 5)
100 save rate * time
 -end

NREAHd
 -start
  10 ci = parm(2)
  20 cc = kin("Nreahd")
  30 if(cc >= ci) then ih = (cc - ci)/cc
  40 if(cc < ci) then ih = 0.0
  50 rate = get(1) + get(2) + get(3) + get(21) + get(22) + parm(1) * m * ih
  60 mole = rate * time
 100 save mole
 -end

SRHk
 -start
 10 ft = 1.0
 20 if(SI("SRH") <= 0.0) then ft = 10^SI("SRH")
# 10 rate = 0.0
# 20 if(SI("SRH") < 0.0) then goto 80 
# 30 bioma = kin("SREHd")
 30 bioma = kin("SRAd")
 40 donor = mol("Hzero2")/(parm(2) + mol("Hzero2"))
 50 accep = mol("SulfateO4-2") /(parm(3) + mol("SulfateO4-2"))
 60 inhib = parm(4)/(parm(4) + mol("NitrateO3-"))
 70 rate = - parm(1) * bioma * donor * accep * inhib * ft 
 80 put(rate, 6)
100 save rate * time
 -end

#SREHd
# -start
# 10 rate = get(4) + get(6) + parm(1) * m
# 20 save rate * time
# -end
SRAd
 -start
  10 ci = parm(2)
  20 cc = kin("SRAd")
  30 if(cc >= ci) then ih = (cc - ci)/cc
  40 if(cc < ci) then ih = 0.0
  50 rate = get(5) + get(6) + parm(1) * m * ih
  60 mole = rate * time
 100 save mole
 -end

SROk
 -start
 10 ft = 1.0
 20 if(SI("SRO") <= 0.0) then ft = 10^(SI("SRO")/20.0)
# 10 rate = 0.0
# 20 if(SI("SRO") < 0.0) then goto 80 
 30 bioma = kin("SROd")
 40 donor = equi("Soap") /(parm(2) * 2.0 + equi("Soap"))
# 40 donor = tot("Oleate") /(parm(2) + tot("Oleate"))
 50 accep  = mol("SulfateO4-2") /(parm(3) + mol("SulfateO4-2"))
 60 inhib = parm(4)/(parm(4) + mol("NitrateO3-"))
 70 rate = - parm(1) * bioma * donor * accep * inhib * ft
 80 put(rate, 7)
100 save rate * time
 -end

SROd
 -start
  10 ci = parm(2)
  20 cc = kin("SROd")
  30 if(cc >= ci) then ih = (cc - ci)/cc
  40 if(cc < ci) then ih = 0.0
  50 rate = get(7) + parm(1) * m * ih
  60 mole = rate * time
 100 save mole
 -end

FeREk
 -start
 10 ft = 1.0
 20 if(SI("FeRE") <= 0.0) then ft = 10^(SI("FeRE")/20.0)
 25 sf = equi("redoxGoethite") - parm(5)
 28 if(sf <= 0.0) then ft = ft * 10^(sf * 1.0e6)
# 10 rate = 0.0 
# 20 if(SI("FeRE") < 0.0) then goto 80 
# 25 if(equi("redoxGoethite") < parm(5)) then goto 80
 30 bioma = kin("FeREAd")
 40 donor = mol("Ethanol") /(parm(2) + mol("Ethanol"))
 45 msurf = mol("Hfo_wOH") + mol("Hfo_sOH")
 50 accep = 1.0/(parm(3)/113.16 + bioma/msurf) 
 60 inhib = parm(4)/(parm(4) + mol("NitrateO3-"))
 70 rate = - parm(1) * bioma * donor * accep * inhib * ft
 80 put(rate, 8)
100 save rate * time
 -end

FeRAk
 -start
 10 ft = 1.0
 20 if(SI("FeRA") <= 0.0) then ft = 10^SI("FeRA")
 25 sf = equi("redoxGoethite") - parm(5)
 28 if(sf <= 0.0) then ft = ft * 10^(sf * 1.0e6)
# 10 rate = 0.0 
# 20 if(SI("FeRA") < 0.0) then goto 80 
# 25 if(equi("redoxGoethite") < parm(5)) then goto 80
 30 bioma = kin("FeREAd")
 40 donor = mol("Acetate-") /(parm(2) + mol("Acetate-"))
 45 msurf = mol("Hfo_wOH") + mol("Hfo_sOH")
 50 accep = 1.0/(parm(3)/113.16 + bioma/msurf) 
 60 inhib = parm(4)/(parm(4) + mol("NitrateO3-"))
 70 rate = - parm(1) * bioma * donor * accep * inhib * ft
 80 put(rate, 9)
100 save rate * time
 -end

FeREAd
 -start
  10 ci = parm(2)
  20 cc = kin("FeREAd")
  30 if(cc >= ci) then ih = (cc - ci)/cc
  40 if(cc < ci) then ih = 0.0
  50 rate = get(8) + get(9) + get(10) + parm(1) * m * ih
  60 mole = rate * time
 100 save mole
 -end

FeRHk
 -start
 10 ft = 1.0
 20 if(SI("FeRH") <= 0.0) then ft = 10^SI("FeRH")
 25 sf = equi("redoxGoethite") - parm(5)
 28 if(sf <= 0.0) then ft = ft * 10^(sf * 1.0e6)
# 10 rate = 0.0 
# 20 if(SI("FeRH") < 0.0) then goto 80 
# 25 if(equi("redoxGoethite") < parm(5)) then goto 80
# 30 bioma = kin("FeRHd")
 30 bioma = kin("FeREAd")
 40 donor = mol("Hzero2") /(parm(2) + mol("Hzero2"))
 45 msurf = mol("Hfo_wOH") + mol("Hfo_sOH")
 50 accep = 1.0/(parm(3)/113.16 + bioma/msurf) 
 60 inhib = parm(4)/(parm(4) + mol("NitrateO3-"))
 70 rate = - parm(1) * bioma * donor * accep * inhib * ft
 80 put(rate, 10)
100 save rate * time
 -end

#FeRHd
# -start
# 10 rate = get(10) + parm(1) * m
# 20 save rate * time
# -end

UREk
 -start
 10 ft = 1.0
 20 if(SI("URE") <= 0.0) then ft = 10^SI("URE")
# 10 rate = 0.0
# 20 if(SI("URE") < 0.0) then goto 80
 30 bioma = kin("FeREAd")
 40 donor = mol("Ethanol") /(parm(2) + mol("Ethanol"))
# 50 accep = mol("UranylO2+2") /(parm(3) + mol("UranylO2+2"))
 50 accep = tot("Uranyl") /(parm(3) + tot("Uranyl"))
 60 inhib = parm(4)/(parm(4) + mol("NitrateO3-"))
 70 rate  = - parm(1) * bioma * donor * accep * inhib *ft
 80 put(rate, 16)
100 save rate * time
 -end

URAk
 -start
 10 ft = 1.0
 20 if(SI("URA") <= 0.0) then ft = 10^SI("URA")
 25 if(tot("Uranous") < 1.0e-20) then ft = 1.0
# 10 rate = 0.0
# 20 if(SI("URA") < 0.0) then goto 80
 30 bioma = kin("FeREAd") + kin("SROd")
 40 donor = mol("Acetate-") /(parm(2) + mol("Acetate-"))
# 50 accep = mol("UranylO2+2") /(parm(3) + mol("UranylO2+2"))
 50 accep = tot("Uranyl") /(parm(3) + tot("Uranyl"))
 60 inhib = parm(4)/(parm(4) + mol("NitrateO3-"))
 70 rate  = - parm(1) * bioma * donor * accep * inhib *ft
 80 put(rate, 17)
100 save rate * time
 -end

URHk
 -start
 10 ft = 1.0
 20 if(SI("URH") <= 0.0) then ft = 10^SI("URH")
# 25 if(tot("Uranous") < 1.0e-20) then ft = 1.0
# 10 rate = 0.0
# 20 if(SI("URH") < 0.0) then goto 80
 30 bioma = kin("FeREAd") + kin("SROd")
 40 donor = mol("Hzero2") /(parm(2) + mol("Hzero2"))
# 50 accep = mol("UranylO2+2") /(parm(3) + mol("UranylO2+2"))
 50 accep = tot("Uranyl") /(parm(3) + tot("Uranyl"))
 60 inhib = parm(4)/(parm(4) + mol("NitrateO3-"))
 70 rate  = - parm(1) * bioma * donor * accep * inhib * ft
 80 put(rate, 18)
100 save rate * time
 -end

HGEk
 -start
 10 ft = 1.0
 20 if(SI("HGE") <= 0.0) then ft = 10^(SI("HGE")/20.0)
# 10 rate = 0.0
# 20 if(SI("HGE") < 0.0) then goto 80
# add control in Jin and Roden 2011
 21 R = 8.31441e-3   #kJ/mol K
 22 dgc = -24.63 - R * TK * log(mol("Hzero2"))
 23 if(dgc <= 0.0) then ft = ft * 10^dgc
 30 bioma = kin("HGEd")
 40 donor = mol("Ethanol") /(parm(2) + mol("Ethanol"))
 50 accep = 1.0
 60 inhib = parm(3)/(parm(3) + mol("NitrateO3-"))
 70 rate  = - parm(1) * bioma * donor * accep * inhib * ft
 80 put(rate, 11)
100 save rate * time
 -end

HGEd
 -start
  10 ci = parm(2)
  20 cc = kin("HGEd")
  30 if(cc >= ci) then ih = (cc - ci)/cc
  40 if(cc < ci) then ih = 0.0
  50 rate = get(11) + parm(1) * m * ih
  60 mole = rate * time
 100 save mole
 -end

HGGk
 -start
 10 ft = 1.0
 20 if(SI("HGG") <= 0.0) then ft = 10^SI("HGG")
# 10 rate = 0.0
# 20 if(SI("HGG") < 0.0) then goto 80
 30 bioma = kin("HGGd")
 40 donor = mol("Glycerol") /(parm(2) + mol("Glycerol"))
 50 accep = 1.0
 60 inhib = parm(3)/(parm(3) + mol("NitrateO3-"))
 70 rate  = - parm(1) * bioma * donor * accep * inhib * ft
 80 put(rate, 12)
100 save rate * time
 -end

HGGd
 -start
  10 ci = parm(2)
  20 cc = kin("HGGd")
  30 if(cc >= ci) then ih = (cc - ci)/cc
  40 if(cc < ci) then ih = 0.0
  50 rate = get(12) + parm(1) * m * ih
  60 mole = rate * time
 100 save mole
 -end

HGOk
 -start
 10 ft = 1.0
 20 if(SI("HGO") <= 0.0) then ft = 10^(SI("HGO")/20.0)
# 10 rate = 0.0
# 20 if(SI("HGO") < 0.0) then goto 80
 30 bioma = kin("HGOd")
 40 donor = equi("Soap") /(parm(2) * 2.0 + equi("Soap"))
# 40 donor = tot("Oleate") /(parm(2) + tot("Oleate"))
 50 accep = 1.0
 60 inhib = parm(3)/(parm(3) + mol("NitrateO3-"))
 70 rate  = - parm(1) * bioma * donor * accep * inhib * ft
 80 put(rate, 13)
100 save rate * time
 -end

HGOd
 -start
  10 ci = parm(2)
  20 cc = kin("HGOd")
  30 if(cc >= ci) then ih = (cc - ci)/cc
  40 if(cc < ci) then ih = 0.0
  50 rate = get(13) + parm(1) * m * ih
  60 mole = rate * time
 100 save mole
 -end

MeGAk
 -start
 10 ft = 1.0
 20 if(SI("MeGA") <= 0.0) then ft = 10^SI("MeGA")
# 10 rate = 0.0
# 20 if(SI("MeGA") < 0.0) then goto 80
 22 dt = (total_time - parm(4))/86400.0
 25 if(dt <= 0.0) then ft = ft * 10^dt
 30 bioma = kin("MeGAd")
 40 donor = mol("Acetate-") /(parm(2) + mol("Acetate-"))
 50 accep = 1.0
 60 inhib = parm(3)/(parm(3) + mol("NitrateO3-"))
 70 rate  = - parm(1) * bioma * donor * accep * inhib * ft
 80 put(rate, 14)
100 save rate * time
 -end

MeGAd
 -start
  10 ci = parm(2)
  20 cc = kin("MeGAd")
  30 if(cc >= ci) then ih = (cc - ci)/cc
  40 if(cc < ci) then ih = 0.0
  50 rate = get(14) + get(15) + parm(1) * m * ih
  60 mole = rate * time
 100 save mole
 -end

MeGHk
 -start
 10 ft = 1.0
 20 if(SI("MeGH") <= 0.0) then ft = 10^SI("MeGH")
# 10 rate = 0.0
# 20 if(SI("MeGH") < 0.0) then goto 80
# 30 bioma = kin("MeGHd")
 30 bioma = kin("MeGAd")
 40 donor = mol("Hzero2") /(parm(2) + mol("Hzero2"))
 50 accep = 1.0
 60 inhib = parm(3)/(parm(3) + mol("NitrateO3-"))
 70 rate  = - parm(1) * bioma * donor * accep * inhib * ft
 80 put(rate, 15)
100 save rate * time
 -end

#MeGHd
# -start
# 10 rate = get(15) + parm(1) * m
# 20 save rate * time
# -end

redoxSiderite
 -start
 10 rate = -6.0e-9/3600.0 * (SR("redoxSiderite") - 1.0) 
 20 save rate * time
 -end

END
