SOLUTION 1   #upgradient
pH	 7.13
Ca	 2.98
K     	 0.11
Cl    	 0.01
Mg    	 0.78
C(4)     6.07
Nitrate	 0.107
Sulfate	 1.23
Uranyl	 0.0055
Na	 0.2 charge
Amm 	 1.0e-3
END

SOLUTION 2   #injection (added EVO and Br)
pH	 7.13
Ca	 2.98
K     	 0.11
Cl    	 0.01 
Mg    	 0.78
C(4)     6.07
Nitrate	 0.107
Sulfate	 1.23
Uranyl	 0.0055
Na	 0.2 charge
Amm 	 1.0e-3
Triglyceride 148.0
Br       5.632
END

SOLUTION 3   #initial
pH	 7.13
Ca	 2.98
K     	 0.11
Cl    	 0.01
Mg    	 0.78
C(4)     6.07
Nitrate	 0.107
Sulfate	 1.23
Uranyl	 0.0055
Na	 0.2 charge
Amm 	 1.0e-3
Acetate 1.0e-10
Methane 1.0e-10
Hzero   1.0e-10
Sulfide 1.0e-10
Nzero   1.0e-10
Uranous 1.0e-10
Ferrous 1.0e-20
Ferric  1.0e-20 redoxGoethite 0.0
END

USE SOLUTION 3
EQUILIBRIUM_PHASES 3
redoxUraninite 0.0 0.0
redoxGoethite  0.0 0.5
redoxFeS(ppt)  0.0 0.0
Soap           0.0 0.0
SAVE SOLUTION 3
END

SURFACE 3
Hfo_w redoxGoethite 0.2 1.068e4
Hfo_s redoxGoethite 0.005 1.068e4
-EQUILIBRATE 3
END
 
KINETICS 3
-cvode	

Evoadecayrate 			#aqueous EVO degradation rate
-m0 0.0
-formula Triglyceride 1.0 H2O 3.0 HOleate -3.0 Glycerol -1.0
-parms 2.0e-4

Evosrate 			#evo sorption rate
-m0 0.0
-formula Triglyceride 1.0
-parms 0.3 1000.0 2.0e-5

Evosdecayrate			#sorbed EVO degradation rate 
-m0 0.0
-formula H2O 3.0 HOleate -3.0 Glycerol -1.0
-parms 2.0e-4

Sevo				#track sorbed EVO concentration
-m0 0.0
-formula Triglyceride 0.0

NRAk
-m0 0.0
-formula H2O -5.8907 HCO3 -7.2268 Nzero2 -2.8907 H 4.668 NitrateO3 5.7815 Acetate 6.1134
-parms 1.7e-5 1.0e-6 2.3e-6

NRHk
-m0 0.0
-formula H2O -37.0302 Nzero2 -4.0050 H 13.0101 Hzero2 30.0252 HCO3 5.0 NitrateO3 8.0101
-parms 4.8e-6 1.0e-6 2.3e-6

NROk
-m0 0.0
-formula H2O -13.0 Nzero2 -16.0 H -12.0 Acetate -54.0 HCO3 5.0 Oleate 6.0 NitrateO3 32.0
-parms 1.0e-5 1.2e-4 2.3e-6

NRGk 3
-m0 0.0
-formula H2O -25.0 Nzero2 -12.0 H -2.0 HCO3 -25.0 Glycerol 10.0 NitrateO3 24.0
-parms 1.0e-5 5.5e-5 2.3e-6

NREAHd
-m0 1.0e-6
-parms 1.0e-7 1.0e-6
-formula CH2O 0.0

HGGk
 -m0 0.0
 -formula H -26.0 Hzero2 -10.0 Acetate -30.0 H2O -13.0 HCO3 5.0 Glycerol 20.0
 -parms 1.0E-6 5.5e-5 1.0e-6
 
HGGd
 -m0 2.0E-6
 -formula CH2O 0.0
 -parms 1.0e-7 2.0e-6
 
SROk 
-m0 0.0
-formula H -18.75 HSulfide -16.25 Acetate -45.0 H2O 2.0 HCO3 5 SulfateO4 16.25 Oleate 5.0
-parms 6.0e-6 1.2e-4 3.9e-5 1.0e-6

SROd
-m0 1.0e-6
-formula CH2O 0.0
-parms 1.0e-7 1.0e-6

SRAk
-m0 0.0
-formula H2O -3.0 HCO3 -44.9044 HSulfide -22.4522 H 2.5 SulfateO4 22.4522 Acetate 24.9522
-parms 4.0e-6 5.0e-6 3.9e-5 1.0e-6

SRHk
-m0 0.0
-formula H2O -82.6115 HSulfide -17.4029 H 22.4029 Hzero2 79.6115 HCO3 5.0 SulfateO4 17.4029
-parms 2.19e-6 1.1e-6 3.9e-5 1.0e-6

SRAd
-m0 1.0e-6
-formula CH2O 0.0
-parms 1.0e-7 1.0e-6

FeRAk
 -m0 0.0
 -formula Ferrous -150.1676 H -166.4385 HCO3 -37.5419 Ferric 150.1676 H2O 72.0838 Acetate 21.2709
 -parms  2.07E-6 1.2E-5 7.0 1.0E-6 0.4
 
FeRHk
 -m0 0.0
 -formula Ferrous -114.7648 H -109.7648 H2O -13.0 Ferric 114.7648 HCO3 5.0 Hzero2 67.3824
 -parms  3.25E-7 1.0E-6 7.0 1.0E-6 0.4
 
FeREAd
-m0 1.0e-6
-formula CH2O 0.0
-parms 1.0e-7 1.0e-6

URAk
-m0 0.0
-formula H2O -40.0921 HCO3 -18.5461 Uranous -37.0921 H 67.4112 Acetate 11.773 UranylO2 37.0921
-parms 1.0e-6 1.0e-4 3.0e-4 1.0e-6

URHk
-m0 0.0
-formula H2O -46.3680 Uranous -16.684 H 38.3679 Hzero2 26.684 HCO3 5.0 UranylO2 16.6840
-parms 1.0e-6 1.0e-6 3.0e-4 1.0e-6

MeGAk
-m0 0.0
-formula HCO3 -101.1836 MethaneH4 -101.1836 H 2.5 H2O 98.1836 Acetate 103.6836
-parms 1.7e-6 2.3e-5 1.0e-6 4.32e6

MeGHk
-m0 0.0
-formula H2O -255.6428 MethaneH4 -80.8809 H 85.8809 Hzero2 333.5237 HCO3 85.8809 
-parms 1.08e-6 4.7e-6 1.0e-6

MeGAd
-m0 1.0e-6
-formula CH2O 0.0
-parms 1.0e-7 1.0e-6

END

SELECTED_OUTPUT
-reset false
USER_PUNCH
-headings NO3(mM) Fe(II)(mM) FeS(mM) Ua(uM) Us(uM) U4(uM) SO4(mM) Ac(mM) NR(mM) FeR(mM) SRO(mM) SRA(mM) HGG(mM) MEG(mM) Goethite(mM) U4a(uM) Oleate(mM) Soap(mM) Gly(mM) EVO(mM) EVOs(mM)
 10 punch tot('Nitrate')*1e3
 20 punch tot('Ferrous')*1e3
 30 punch equi('redoxFeS(ppt)')*1e3
 40 punch tot('Uranyl')*1e6
 50 punch surf('Uranyl', 'Hfo')*1e6
 60 punch equi('redoxUraninite')*1e6
 70 punch tot('Sulfate')*1e3
 80 punch tot('Acetate')*1e3
 90 punch kin('NREAHd')*1e3
100 punch kin('FeREAd')*1e3
110 punch kin('SROd')*1e3
120 punch kin('SRAd')*1e3
130 punch kin('HGGd')*1e3
140 punch kin('MeGAd')*1e3
150 punch equi('redoxGoethite')*1e3
160 punch tot('Uranous')*1e6
170 punch tot('Oleate')*1e3
180 punch equi('Soap')*1e3
190 punch tot('Glycerol')*1e3
200 punch tot('Triglyceride')*1e3
210 punch kin('Sevo')*1e3
END

